<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О менеджере';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        <!--        This is the About page. You may modify the following file to customize its content:-->
        Менеджер шаблонов - это простое web-приложение для управления шаблонами документов в формате MS Word 2007-2013
        (.docx).
    </p>
    <h4>
        Возможности менеджера шаблонов:
    </h4>
    <ul>
        <li>Просматривать список шаблонов на главной странице</li>
        <li>Создавать новые и редактировать имеющиеся шаблоны (иконка <span class="glyphicon glyphicon-wrench"></span>
            в колонке Действия списка шаблонов)</li>
        <li>Добавлять, удалять и редактировать переменные шаблона: задавать имя, подпись (label), группу и тип
            переменной
        </li>
        <li>Редактировать значения переменных шаблона (иконка <span class="glyphicon glyphicon-pencil"></span>)</li>
        <li>При сохранении значений переменных шаблона автоматически создается документ на основе шаблона и появляется
            ссылка для его загрузки (иконка <span class="glyphicon glyphicon-download-alt"></span>)
        </li>
    </ul>

    <h4>
        Переменные шаблона
    </h4>
    <p>
        Переменные шаблона имеют вид ${имя_переменной}.
    </p>
    <h4>
        Группировка переменных
    </h4>
    <p>
        Если в документе необходимо вывести группу одинаковых по структуре данных, то можно в переменных
        шаблона задать группу для переменных. Переменные с одинаковой группой будут выводиться списком. При этом в
        файле шаблона необходимо данные переменные указать только один раз.
    </p>
    <p>
        Пример: шаблон Список сотрудников.
    </p>

    <!--    <code>--><? //= __FILE__ ?><!--</code>-->
</div>
